ConnectCommandProject/SOA/Schemas/JobStatusRequest.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/JobStatusRestReference_StatusForJob_request" targetNamespace="http://TargetNamespace.com/JobStatusRestReference_StatusForJob_request" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="JobStatusRequest">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="startId" type="xsd:integer"/>
            <xsd:element name="count" type="xsd:integer"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>