ConnectCommandProject/SOA/Schemas/JobStatusResponse.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/JobStatusRestReference_StatusForJob_response" targetNamespace="http://TargetNamespace.com/JobStatusRestReference_StatusForJob_response" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="JobStatusResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="meters">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="meterId" type="xsd:string"/>
                     <xsd:element name="status" type="xsd:string"/>
                     <xsd:element name="failureStep" type="xsd:string"/>
                     <xsd:element name="progress" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
