ConnectCommandProject/SOA/Schemas/MeterJobRequest.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/MeterJobRestReference_createMeterJob_request" targetNamespace="http://TargetNamespace.com/MeterJobRestReference_createMeterJob_request" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="JobNameRequest">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="jobName" type="xsd:string"/>
            <xsd:element name="jobType" type="xsd:string"/>
            <xsd:element name="meterGroup" type="xsd:string"/>
            <xsd:element name="jobConfiguration">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="commands" minOccurs="0" maxOccurs="unbounded">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="type" type="xsd:string"/>
                              <xsd:element name="controlRequest" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>